# Instrucciones:
# 1. Copia este archivo y renómbralo a ".env" (sin el .example).
# 2. Reemplaza las contraseñas de ejemplo con tus propias
#    contraseñas seguras y secretas.
# 3. Guarda el archivo .env (¡y nunca lo subas a un
#    repositorio de Git!).

# Versión de Kong que se va a utilizar
# Puedes cambiarla si necesitas una versión específica.
KONG_VERSION=3.5

# --- Credenciales para la Base de Datos PostgreSQL ---
# Usuario y base de datos para Kong.
POSTGRES_USER=kong
POSTGRES_DB=kong_db

#Cambia esta contraseña por una contraseña segura y aleatoria.

POSTGRES_PASSWORD=cambiame_por_una_contraseña_segura_para_db

# --- Credenciales para RabbitMQ (Gestor de Colas) ---
# Usuario y contraseña para acceder a RabbitMQ.
RABBITMQ_USER=guest

RABBITMQ_PASSWORD=cambiame_por_una_contraseña_segura_para_rabbit

# --- Credenciales de Administrador para Kong ---
# Contraseña para acceder a la API de Admin de Kong.
# NO es el usuario, solo la contraseña. El usuario por defecto es "kong_admin".
KONG_ADMIN_PASSWORD=cambiame_por_una_contraseña_segura_para_kong